# timestatistic

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  proguard-project.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
app/src/main/java/org/achartengine/: ChartFactory.java  GraphicalActivity.java  GraphicalView.java
app/src/main/res/drawable/: tab_text_color.xml
app/src/main/res/layout/: about_activity.xml  activity_count_settings_activity.xml  activity_diagram.xml  activity_diary.xml  activity_export_to_csv.xml  activity_export_to_gcalendar.xml  activity_google_drive_backup.xml  activity_help.xml  activity_main.xml  activity_period_analyse.xml  activity_topic.xml  color_picker_dialog.xml  count_row.xml  diary_row.xml  file_dialog_main.xml  file_dialog_row.xml  fragment_about.xml  fragment_counter_editor_dialog.xml  fragment_counters.xml  fragment_diagram.xml  fragment_diary.xml  fragment_diary_editor_dialog.xml  fragment_filter_date_set_dialog.xml  fragment_period.xml  fragment_splitrecord_dialog.xml  fragment_time_records.xml  fragment_timedate.xml  fragment_unionrecord_dialog.xml  split_view.xml  time_row.xml
app/src/main/res/layout-land/: fragment_period.xml
app/src/main/res/menu-v14/: main_activity.xml  period_activity.xml
app/src/main/res/values/: help_strings.xml  history.xml  split_view_attr.xml  strings.xml  styles.xml
app/src/main/res/values-de/: help_strings.xml  history.xml  strings.xml
app/src/main/res/values-ru/: history.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: count_widget_info.xml  export_import_backup.xml  searchable.xml  settings.xml
res/drawable-hdpi/: Thumbs.db
(+195 files in other folders)
