<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item_starts"
        android:icon="@drawable/ic_filter_dark"
        android:orderInCategory="3"
        android:showAsAction="always"
        android:title="@string/filterdateset">
    </item>
    <item
        android:id="@+id/item_interval"
        android:icon="@drawable/ic_interval_title"
        android:orderInCategory="4"
        android:showAsAction="always"
        android:title="@string/search">
    </item>
    <item
        android:id="@+id/item_counters"
        android:icon="@drawable/ic_counter_title"
        android:orderInCategory="5"
        android:showAsAction="always"
        android:title="@string/search">
    </item>

</menu>