<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:searchSuggestAuthority="maximsblogspot.com.timestatistic.providers.db"
    android:searchSuggestSelection="note like ?"
    android:searchMode="queryRewriteFromText"
    android:queryAfterZeroResults="true"
    
    >

</searchable>