<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:icon="@drawable/ic_status_bar"
        android:key="visible_notif"
        android:title="@string/visible_notif" />
    <CheckBoxPreference
        android:icon="@drawable/ic_setalarm"
        android:key="alarm"
        android:summaryOff="@string/alarm_notif_umode"
        android:summaryOn="@string/alarm_notif_mode"
        android:title="@string/alarm_notif" />
<CheckBoxPreference
        android:key="vibration"
        android:summaryOn="@string/vibro_notif_mode"
        android:defaultValue="true"
        android:title="@string/vibro_notif"
        android:enabled="false" />
    

</PreferenceScreen>