<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="visible_notif"
        android:icon="@drawable/ic_status_bar"
        android:title="@string/visible_notif" />
    <CheckBoxPreference
        android:key="alarm"
        android:icon="@drawable/ic_setalarm"
        android:summaryOff="@string/alarm_notif_umode"
        android:summaryOn="@string/alarm_notif_mode"
        android:title="@string/alarm_notif" />

    <PreferenceScreen android:title="@string/exim" android:icon="@drawable/db" >
        <Preference
            android:icon="@drawable/ic_export_db"
            android:key="export"
            android:title="@string/Export" />
        <Preference
            android:icon="@drawable/ic_import_db"
            android:key="import"
            android:title="@string/Import" />
        <Preference android:title="dfgd" android:key="google_drive"/>
    </PreferenceScreen>

</PreferenceScreen>