<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="visible_notif"
        android:title="@string/visible_notif" />
    <CheckBoxPreference
        android:key="alarm"
        android:summaryOff="@string/alarm_notif_umode"
        android:summaryOn="@string/alarm_notif_mode"
        android:title="@string/alarm_notif" />

    <PreferenceScreen android:title="@string/exim" >
        <Preference
            android:key="export"
            android:title="@string/Export" />
        <Preference
            android:key="import"
            android:title="@string/Import" />
    </PreferenceScreen>

</PreferenceScreen>