apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    aaptOptions {

    }
    defaultConfig {
        applicationId "maximsblog.blogspot.com.timestatistic"
        minSdkVersion 16
        targetSdkVersion 17
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:11.+'
    implementation 'com.google.android.gms:play-services-drive:11.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v13:+'
}
