<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="43200000"
    android:initialLayout="@layout/c_appwidget_layout"
    android:configure="maximsblog.blogspot.com.timestatistic.CountSettingsActivity" 
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/ic_launcher">
</appwidget-provider>