<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/db"
    android:title="@string/exim" >

    <PreferenceCategory android:title="@string/local_exim" >
        <Preference
            android:icon="@drawable/ic_export_db"
            android:key="export"
            android:title="@string/Export" />
        <Preference
            android:icon="@drawable/ic_import_db"
            android:key="import"
            android:title="@string/Import" />
        <Preference
            android:icon="@drawable/ic_gdrive_upload_dark"
            android:key="google_drive"
            android:title="@string/upload_to_gdrive" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/Export" >
        <Preference
            android:icon="@drawable/ic_export_csv_dark"
            android:key="export_to_csv"
            android:title="@string/export_to_csv" />
        <Preference
            android:icon="@drawable/ic_export_to_gcalendar"
            android:key="export_to_gcalendar"
            android:title="@string/export_to_gcalendar" />
    </PreferenceCategory>

</PreferenceScreen>