<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
        android:id="@+id/item_starts"
        android:showAsAction="always"
        android:orderInCategory="4"
        android:icon="@drawable/ic_filter_dark"
        android:title="@string/filterdateset">
    </item>
    <item android:id="@+id/item_search"
         android:title="@string/search"
         android:orderInCategory="5"
         android:icon="@android:drawable/ic_menu_search"
         android:showAsAction="always"
         android:iconifiedByDefault="true"
         android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
         android:actionViewClass="android.widget.SearchView">
         </item>
    <item
        android:id="@+id/diagram"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/diagrama">
    </item>
    <item
        android:id="@+id/diary"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/diary">
    </item>
     <item
        android:id="@+id/item_periods"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/periods">
    </item>
    <item
        android:id="@+id/item_add"
        android:showAsAction="never"
        android:orderInCategory="2"
        android:icon="@drawable/ic_plus_dark"
        android:title="@string/add">
    </item>
    <item
        android:id="@+id/item_reset_all"
        android:orderInCategory="3"
        android:showAsAction="never"
        android:icon="@drawable/ic_action_reset_all_dark"
        android:title="@string/reset_all">
    </item>
    <item
        android:id="@+id/item_export_import_backup"
        android:orderInCategory="6"
        android:showAsAction="never"
        android:title="@string/exim"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="7"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
     <item
        android:id="@+id/item_help"
        android:icon="@drawable/ic_action_about_light"
        android:orderInCategory="8"
        android:showAsAction="never"
        android:title="@string/help">
    </item>
    <item
        android:id="@+id/item_about"
        android:icon="@drawable/ic_action_about_dark"
        android:orderInCategory="9"
        android:showAsAction="never"
        android:title="@string/about">
    </item>
  

</menu>